<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c9f308e91d4dadb48bc2ffb6ef2d8e" Name="Diagram1">
        <EntityTypeShape EntityType="ATHL_ithelpdeskModel.Category" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATHL_ithelpdeskModel.Issue" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATHL_ithelpdeskModel.Note" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATHL_ithelpdeskModel.Process" Width="1.5" PointX="4.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ATHL_ithelpdeskModel.FK_Notes_Categories" />
        <AssociationConnector Association="ATHL_ithelpdeskModel.FK_Processes_Issues" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>