<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATHL_ithelpdeskModelStoreContainer" CdmEntityContainer="ITHelpDeskEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ATHL_ithelpdeskModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="ATHL_ithelpdeskModel.Issue">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="raiderName" ColumnName="raiderName" />
          <ScalarProperty Name="issueShortDescription" ColumnName="issueShortDescription" />
          <ScalarProperty Name="issueLongDescription" ColumnName="issueLongDescription" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="upload_path" ColumnName="upload_path" />
          <ScalarProperty Name="submittedTime" ColumnName="submittedTime" />
          <ScalarProperty Name="requestFor" ColumnName="requestFor" />
          <ScalarProperty Name="modifiedAt" ColumnName="modifiedAt" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="ATHL_ithelpdeskModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processes">
      <EntityTypeMapping TypeName="ATHL_ithelpdeskModel.Process">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ChangedAt" ColumnName="ChangedAt" />
          <ScalarProperty Name="IssueId" ColumnName="IssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>