<%@ Master Language="C#" MasterPageFile="~/Master/Default.Master" AutoEventWireup="true" CodeBehind="ModifiedBootstrapMaster.master.cs" Inherits="ithelpdesk.ModifiedBootstrapMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="css/modified-bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.2.3.js"></script>
    <script src="../js/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">        
    </asp:ContentPlaceHolder>
</asp:Content>
